programs:
    nginx:
        command: "/usr/local/bin/nginx -c /etc/nginx/test.conf"
        numprocs: 1
        umask: 022
        directory: /tmp
        autostart: true
        autorestart: unexpected
        exitcodes:
            - 0
            - 2
        startretries: 3
        startsecs: 5
        stopsignal: TERM
        stopwaitsecs: 10
        stdout: /tmp/nginx.stdout
        stderr: /tmp/nginx.stderr
        env:
            STARTED_BY: taskmaster
            ANSWER: 42
    vogsphere:
        command: "/usr/local/bin/vogsphere-worker --no-prefork"
        numprocs: 8
        umask: 077
        directory: /tmp
        autostart: true
        autorestart: unexpected
        exitcodes: 0
        startretries: 3
        startsecs: 5
        stopsignal: USR1
        stopwaitsecs: 10
        stdout: /tmp/vgsworker.stdout
        stderr: /tmp/vgsworker.stderr